---
# Combines openml/s/269 and openml/s/271
# Locally stored instead of fetched from openml to avoid server errors

- name: APSFailure
  openml_task_id: 168868

- name: Airlines_DepDelay_10M
  openml_task_id: 359929

- name: Allstate_Claims_Severity
  openml_task_id: 233212

- name: Amazon_employee_access
  openml_task_id: 359979

- name: Australian
  openml_task_id: 146818

- name: Bioresponse
  openml_task_id: 359967

- name: Brazilian_houses
  openml_task_id: 359938

- name: Buzzinsocialmedia_Twitter
  openml_task_id: 233213

- name: Click_prediction_small
  openml_task_id: 359992

- name: Diabetes130US
  openml_task_id: 211986

- name: Fashion-MNIST
  openml_task_id: 359976

- name: GesturePhaseSegmentationProcessed
  openml_task_id: 359970

- name: Higgs
  openml_task_id: 360114

- name: Internet-Advertisements
  openml_task_id: 359966

- name: KDDCup09-Upselling
  openml_task_id: 360115

- name: KDDCup09_appetency
  openml_task_id: 3945

- name: KDDCup99
  openml_task_id: 360112

- name: MIP-2016-regression
  openml_task_id: 359947

- name: Mercedes_Benz_Greener_Manufacturing
  openml_task_id: 233215

- name: MiniBooNE
  openml_task_id: 359990

- name: Moneyball
  openml_task_id: 167210

- name: OnlineNewsPopularity
  openml_task_id: 359941

- name: PhishingWebsites
  openml_task_id: 359971

- name: QSAR-TID-10980
  openml_task_id: 360933

- name: QSAR-TID-11
  openml_task_id: 360932

- name: SAT11-HAND-runtime-regression
  openml_task_id: 359948

- name: Santander_transaction_value
  openml_task_id: 233214

- name: Satellite
  openml_task_id: 359975

- name: Yolanda
  openml_task_id: 317614

- name: abalone
  openml_task_id: 359944

- name: ada
  openml_task_id: 190411

- name: adult
  openml_task_id: 359983

- name: airlines
  openml_task_id: 189354

- name: albert
  openml_task_id: 189356

- name: amazon-commerce-reviews
  openml_task_id: 10090

- name: arcene
  openml_task_id: 190412

- name: bank-marketing
  openml_task_id: 359982

- name: black_friday
  openml_task_id: 359937

- name: blood-transfusion-service-center
  openml_task_id: 359955

- name: boston
  openml_task_id: 359950

- name: car
  openml_task_id: 359960

- name: christine
  openml_task_id: 359973

- name: churn
  openml_task_id: 359968

- name: cmc
  openml_task_id: 359959

- name: cnae-9
  openml_task_id: 359957

- name: colleges
  openml_task_id: 359942

- name: connect-4
  openml_task_id: 359977

- name: covertype
  openml_task_id: 7593

- name: credit-g
  openml_task_id: 168757

- name: diamonds
  openml_task_id: 233211

- name: dilbert
  openml_task_id: 168909

- name: dionis
  openml_task_id: 189355
