#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
boto3==1.17.74
    # via -r requirements.in
botocore==1.20.74
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   minio
    #   requests
chardet==4.0.0
    # via requests
idna==2.10
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.0.1
    # via scikit-learn
liac-arff==2.5.0
    # via
    #   -r requirements.in
    #   openml
minio==7.0.3
    # via openml
numexpr==2.7.3
    # via tables
numpy==1.20.3
    # via
    #   -r requirements.in
    #   numexpr
    #   openml
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   tables
openml==0.12.2
    # via -r requirements.in
pandas==1.2.4
    # via
    #   -r requirements.in
    #   openml
psutil==5.8.0
    # via -r requirements.in
pyarrow==4.0.0
    # via
    #   -r requirements.in
    #   openml
python-dateutil==2.8.1
    # via
    #   botocore
    #   openml
    #   pandas
pytz==2021.1
    # via pandas
requests==2.25.1
    # via openml
ruamel.yaml.clib==0.2.2
    # via ruamel.yaml
ruamel.yaml==0.17.4
    # via -r requirements.in
s3transfer==0.4.2
    # via boto3
scikit-learn==0.24.2
    # via
    #   -r requirements.in
    #   openml
scipy==1.6.3
    # via
    #   openml
    #   scikit-learn
six==1.16.0
    # via python-dateutil
tables==3.6.1
    # via -r requirements.in
threadpoolctl==2.1.0
    # via scikit-learn
urllib3==1.26.4
    # via
    #   botocore
    #   minio
    #   requests
xmltodict==0.12.0
    # via openml
