<table border="1" class="docutils">
  <tr>
    <th>Application</th>
    <th>Illustration</th>
  </tr>

  <tr>
    <td>
    <a href="tutorials/tabular_prediction/tabular-quickstart.html">Tabular Prediction:</a><br/>
    predict values in column <br/>  of data table based on <br/> other columns' values
    </td>
    <td style="min-width:150px"><a href="tutorials/tabular_prediction/tabular-quickstart.html"><img height="120px" src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Syview_screen.jpg"/></a></td>
  </tr>

  <tr>
    <td>
    <a href="tutorials/image_prediction/beginner.html">Image Prediction:</a><br/>
    recognize the main object <br/>in an image
    </td>
    <td style="min-width:150px"><a href="tutorials/image_prediction/beginner.html"><img height="120px" src="https://gluon-cv.mxnet.io/_static/image-classification.png "/></a></td>
  </tr>

  <tr>
    <td><a href="tutorials/object_detection/beginner.html">Object Detection:</a><br/> detect
    multiple objects<br/>  with their bounding boxes <br/> in an image
    </td>
    <td><a href="tutorials/object_detection/beginner.html"><img height="120px" src="https://gluon-cv.mxnet.io/_static/object-detection.png "/></a>
    </td>
  </tr>

  <tr>
    <td>
    <a href="tutorials/text_prediction/beginner.html">Text Prediction:</a><br/>
    make predictions based <br/> on text content
    </td>
    <td style="min-width:150px"> &nbsp; &nbsp; <a href="tutorials/text_prediction/beginner.html"><img height="120px" src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Text_document_with_red_question_mark.svg "/></a></td>
  </tr>

</table>
