<head>
<style>

.mdl-grid {
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 20px 0 0 0;
}

.running-item  {
  max-width: 300px;
}

.running-item img {
  height: 40px;
}

.running-item p {
    padding: 20px;
}

</style>
</head>
<div class="content">
	<div class = "mdl-grid running">
		<div class="running-item">
			<a href="https://github.com/gidler/autogluon-tutorials/blob/main/welcome-notebook.ipynb">
				<img src="./_static/laptop_jupyter.png"/>
				<p>Run<br>locally</p>
		</div>
		<div class="running-item">
			<a href="https://colab.research.google.com/github/gidler/autogluon-tutorials/blob/main/welcome-notebook.ipynb">
				<img src="./_static/colab.png" />
				<p>Google<br>Colab</p>
			</a>
		</div>
		<div class="running-item">
			<a href="https://studiolab.sagemaker.aws/import/github/gidler/autogluon-tutorials/blob/main/welcome-notebook.ipynb">
				<img src="./_static/sagemaker-studio-lab.png"/>
				<p>Amazon SageMaker<br>Studio Lab</p>
			</a>
		</div>
	</div>
</div>
