<html>
  <head>
    <title>AMLB</title>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="3; URL=frameworks.html" />
  </head>
  <body>
    <p>
      The old AutoML framework overview page no longer exists, you will be
      redirected to the new page. If you are not redirected within 3 seconds,
      you can find it at
      <a href="https://openml.github.io/automlbenchmark/frameworks.html"
        >https://openml.github.io/automlbenchmark/frameworks.html</a
      >.
    </p>
  </body>
</html>
