<html>
  <head>
    <meta charset="utf-8" />
    <title>AMLB: Frameworks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation-bar desktop">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
          />
        </svg>
      </a>
      <a href="results.html" class="nav-link">Results</a>
      <a href="frameworks.html" class="nav-link">Frameworks</a>
      <a href="papers.html" class="nav-link">papers</a>
      <a
        href="https://github.com/openml/automlbenchmark#readme"
        target="_blank"
        class="nav-link"
        >user guide
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon-with-text"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/discussions/216"
        target="_blank"
        class="nav-link"
        >Discussions
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon-with-text"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/"
        target="_blank"
        class="nav-icon"
      >
        <img src="img/logos/GitHub-Mark-Light-64px.png" height="100%" />
      </a>
    </nav>

    <nav class="navigation-bar mobile nav-mobile">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
          />
        </svg>
      </a>
      <a href="results.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm9 4a1 1 0 10-2 0v6a1 1 0 102 0V7zm-3 2a1 1 0 10-2 0v4a1 1 0 102 0V9zm-3 3a1 1 0 10-2 0v1a1 1 0 102 0v-1z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a href="frameworks.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z"
          />
        </svg>
      </a>
      <a href="papers.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark#readme"
        target="_blank"
        class="nav-link"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10.496 2.132a1 1 0 00-.992 0l-7 4A1 1 0 003 8v7a1 1 0 100 2h14a1 1 0 100-2V8a1 1 0 00.496-1.868l-7-4zM6 9a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1zm3 1a1 1 0 012 0v3a1 1 0 11-2 0v-3zm5-1a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/discussions/216"
        target="_blank"
        class="nav-link"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"
          />
          <path
            d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/"
        target="_blank"
        class="nav-icon"
      >
        <img src="img/logos/GitHub-Mark-Light-64px.png" height="22px" />
      </a>
    </nav>
    <!-- <div class="construction-banner">
      🚧 This website is under construction 🚧
    </div> -->
    <div class="page-content">
      <section>
        <h1 class="page-title">AutoML Frameworks</h1>
        There is more to an AutoML system than just its performance. This page
        contains more information about the integrated AutoML frameworks,
        including links to their papers, repositories
        <img src="img/logos/GitHub-Mark-64px.png" height="16px" />, and
        documentation 📖. Summaries taken directly from the respective
        documentation pages. Want to integrate your own framework?
        <a
          href="https://github.com/openml/automlbenchmark/blob/master/docs/HOWTO.md#add-an-automl-framework"
          target="_blank"
          >Adding your own framework</a
        >
        is relatively simple.
        <!-- 
        <br />
        <br />
        An AutoML framework may only be available through an API for a specific
        programming language, while others can work stand-alone. Some systems
        might output models which can be used without further dependency on the
        AutoML package, in other cases the AutoML system is still required to
        use the model. Some systems might be developed with a specific domain in
        mind. When choosing an AutoML system, it is essential to consider things
        that are important to you. -->
      </section>
      <section class="framework-card-list">
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/autogluon.png" height="32px" />
            <h3>AutoGluon</h3>
            <div class="framework-links">
              <a href="https://github.com/awslabs/autogluon" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a href="https://auto.gluon.ai/stable/index.html" target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            AutoGluon enables easy-to-use and easy-to-extend AutoML with a focus
            on automated stack ensembling, deep learning, and real-world
            applications spanning image, text, and tabular data.
          </div>
          <input type="checkbox" id="more-autogluon" class="accordion-input" />
          <div class="accordion-content">
            <div class="paper">
              <h3 class="paper-title">
                AutoGluon-Tabular: Robust and Accurate AutoML for Structured
                Data
              </h3>
              <div class="paper-authors">
                Nick Erickson, Jonas Mueller, Alexander Shirkov, Hang Zhang,
                Pedro Larroy, Mu Li, Alexander Smola
              </div>
              <div class="paper-abstract">
                We introduce AutoGluon-Tabular, an open-source AutoML framework
                that requires only a single line of Python to train highly
                accurate machine learning models on an unprocessed tabular
                dataset such as a CSV file. Unlike existing AutoML frameworks
                that primarily focus on model/hyperparameter selection,
                AutoGluon-Tabular succeeds by ensembling multiple models and
                stacking them in multiple layers. Experiments reveal that our
                multi-layer combination of many models offers better use of
                allocated training time than seeking out the best. A second
                contribution is an extensive evaluation of public and commercial
                AutoML platforms including TPOT, H2O, AutoWEKA, auto-sklearn,
                AutoGluon, and Google AutoML Tables. Tests on a suite of 50
                classification and regression tasks from Kaggle and the OpenML
                AutoML Benchmark reveal that AutoGluon is faster, more robust,
                and much more accurate. We find that AutoGluon often even
                outperforms the best-in-hindsight combination of all of its
                competitors. In two popular Kaggle competitions, AutoGluon beat
                99% of the participating data scientists after merely 4h of
                training on the raw data.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2020</strong>
                  <div>ICML 2020 AutoML Workshop</div>
                </div>
                <a href="https://arxiv.org/pdf/2003.06505.pdf" target="_blank"
                  >PDF</a
                >
                <a href="https://arxiv.org/abs/2003.06505" target="_blank"
                  >arxiv</a
                >
              </div>
            </div>
          </div>
          <label for="more-autogluon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/auto-sklearn.png" height="32px" />
            <h3>Auto-sklearn</h3>
            <div class="framework-links">
              <a href="https://github.com/automl/auto-sklearn" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a
                href="https://automl.github.io/auto-sklearn/master/#"
                target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            Auto-sklearn is an automated machine learning toolkit and a drop-in
            replacement for a scikit-learn estimator. Auto-sklearn frees a
            machine learning user from algorithm selection and hyperparameter
            tuning. It leverages recent advantages in Bayesian optimization,
            meta-learning and ensemble construction.
          </div>
          <input type="checkbox" id="more-askl" class="accordion-input" />
          <div class="accordion-content">
            <div class="paper">
              <h3 class="paper-title">
                Auto-Sklearn 2.0: Hands-free AutoML via Meta-Learning
              </h3>
              <div class="paper-authors">
                Matthias Feurer, Katharina Eggensperger, Stefan Falkner, Marius
                Lindauer, Frank Hutter
              </div>
              <div class="paper-abstract">
                Automated Machine Learning (AutoML) supports practitioners and
                researchers with the tedious task of designing machine learning
                pipelines and has recently achieved substantial success. In this
                paper we introduce new AutoML approaches motivated by our
                winning submission to the second ChaLearn AutoML challenge. We
                develop PoSH Auto-sklearn, which enables AutoML systems to work
                well on large datasets under rigid time limits using a new,
                simple and meta-feature-free meta-learning technique and employs
                a successful bandit strategy for budget allocation. However,
                PoSH Auto-sklearn introduces even more ways of running AutoML
                and might make it harder for users to set it up correctly.
                Therefore, we also go one step further and study the design
                space of AutoML itself, proposing a solution towards truly
                hands-free AutoML. Together, these changes give rise to the next
                generation of our AutoML system, Auto-sklearn 2.0 . We verify
                the improvements by these additions in a large experimental
                study on 39 AutoML benchmark datasets and conclude the paper by
                comparing to other popular AutoML frameworks and Auto-sklearn
                1.0 , reducing the relative error by up to a factor of 4.5, and
                yielding a performance in 10 minutes that is substantially
                better than what Auto-sklearn 1.0 achieves within an hour.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2021</strong>
                  <div>arXiv</div>
                </div>
                <a href="https://arxiv.org/pdf/2007.04074.pdf" target="_blank"
                  >PDF</a
                >
                <a href="https://arxiv.org/abs/2007.04074" target="_blank"
                  >arxiv</a
                >
              </div>
            </div>
            <div class="paper">
              <h3 class="paper-title">
                Efficient and Robust Automated Machine Learning
              </h3>
              <div class="paper-authors">
                Matthias Feurer, Aaron Klein, Katharina Eggensperger, Jost
                Springenberg, Manuel Blum, Frank Hutter
              </div>
              <div class="paper-abstract">
                The success of machine learning in a broad range of applications
                has led to an ever-growing demand for machine learning systems
                that can be used off the shelf by non-experts. To be effective
                in practice, such systems need to automatically choose a good
                algorithm and feature preprocessing steps for a new dataset at
                hand, and also set their respective hyperparameters. Recent work
                has started to tackle this automated machine learning (AutoML)
                problem with the help of efficient Bayesian optimization
                methods. In this work we introduce a robust new AutoML system
                based on scikit-learn (using 15 classifiers, 14 feature
                preprocessing methods, and 4 data preprocessing methods, giving
                rise to a structured hypothesis space with 110 hyperparameters).
                This system, which we dub auto-sklearn, improves on existing
                AutoML methods by automatically taking into account past
                performance on similar datasets, and by constructing ensembles
                from the models evaluated during the optimization. Our system
                won the first phase of the ongoing ChaLearn AutoML challenge,
                and our comprehensive analysis on over 100 diverse datasets
                shows that it substantially outperforms the previous state of
                the art in AutoML. We also demonstrate the performance gains due
                to each of our contributions and derive insights into the
                effectiveness of the individual components of auto-sklearn.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2015</strong>
                  <div>
                    Advances in Neural Information Processing Systems 28 (NIPS
                    2015)
                  </div>
                </div>
                <a
                  href="https://papers.neurips.cc/paper/2015/file/11d0e6287202fced83f79975ec59a3a6-Paper.pdf"
                  target="_blank"
                  >PDF</a
                >
                <a
                  href="https://papers.neurips.cc/paper/2015/hash/11d0e6287202fced83f79975ec59a3a6-Abstract.html"
                  target="_blank"
                  >neurips</a
                >
              </div>
            </div>
          </div>
          <label for="more-askl">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/flaml.svg" height="32px" />
            <h3>FLAML</h3>
            <div class="framework-links">
              <a href="https://github.com/microsoft/FLAML" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a href="https://microsoft.github.io/FLAML/" target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            FLAML is a lightweight Python library that finds accurate machine
            learning models automatically, efficiently and economically. It
            frees users from selecting learners and hyperparameters for each
            learner.
          </div>
          <input type="checkbox" id="more-flaml" class="accordion-input" />
          <div class="accordion-content">
            <div class="paper">
              <h3 class="paper-title">
                FLAML: A Fast and Lightweight AutoML Library
              </h3>
              <div class="paper-authors">
                Chi Wang, Qingyun Wu, Markus Weimer, Erkang Zhu
              </div>
              <div class="paper-abstract">
                We study the problem of using low computational cost to automate
                the choices of learners and hyperparameters for an ad-hoc
                training dataset and error metric, by conducting trials of
                different configurations on the given training data. We
                investigate the joint impact of multiple factors on both trial
                cost and model error, and propose several design guidelines.
                Following them, we build a fast and lightweight library FLAML
                which optimizes for low computational resource in finding
                accurate models. FLAML integrates several simple but effective
                search strategies into an adaptive system. It significantly
                outperforms top-ranked AutoML libraries on a large open source
                AutoML benchmark under equal, or sometimes orders of magnitude
                smaller budget constraints.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2021</strong>
                  <div>MLSys Conference 2021</div>
                </div>
                <a
                  href="https://proceedings.mlsys.org/paper/2021/file/92cc227532d17e56e07902b254dfad10-Paper.pdf"
                  target="_blank"
                  >PDF</a
                >
              </div>
            </div>
          </div>
          <label for="more-flaml">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/GAMA-icon.png" height="32px" />
            <h3>GAMA</h3>
            <div class="framework-links">
              <a href="https://github.com/openml-labs/gama" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a
                href="https://openml-labs.github.io/gama/master/"
                target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            GAMA is developed for AutoML research and features a flexible AutoML
            pipeline, which makes it easy to develop and evaluate new AutoML
            components. GAMA's benchmarking configuration features evolutionary
            optimization and ensemble construction.
          </div>
          <input type="checkbox" id="more-gama" class="accordion-input" />
          <div class="accordion-content">
            <div class="paper">
              <h3 class="paper-title">
                GAMA: A General Automated Machine Learning Assistant
              </h3>
              <div class="paper-authors">
                Pieter Gijsbers, Joaquin Vanschoren
              </div>

              <!-- <div class="paper-year">2019</div>
            <div class="paper-venue">ICML 2019 AutoML Workshop</div>
            <div class="paper-venue">cite</div> -->

              <div class="paper-abstract">
                The General Automated Machine learning Assistant (GAMA) is a
                modular AutoML system developed to empower users to track and
                control how AutoML algorithms search for optimal machine
                learning pipelines, and facilitate AutoML research itself. In
                contrast to current, often black-box systems, GAMA allows users
                to plug in different AutoML and post-processing techniques, logs
                and visualizes the search process, and supports easy
                benchmarking. It currently features three AutoML search
                algorithms, two model post-processing steps, and is designed to
                allow for more components to be added.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2021</strong>
                  <div>
                    Joint European Conference on Machine Learning and Knowledge
                    Discovery in Databases. Springer, Cham, 2020.
                  </div>
                </div>
                <a href="https://arxiv.org/pdf/2007.04911.pdf" target="_blank"
                  >PDF</a
                >
                <a
                  href="https://link.springer.com/chapter/10.1007/978-3-030-67670-4_39"
                  target="_blank"
                  >Springer</a
                >
              </div>
            </div>
          </div>
          <label for="more-gama">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/h2o-automl-logo.jpeg" height="32px" />
            <h3>H2O AutoML</h3>
            <div class="framework-links">
              <a href="https://github.com/h2oai/h2o-3" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a
                href="https://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html"
                target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            H2O's AutoML can be used for automating the machine learning
            workflow, which includes automatic training and tuning of many
            models within a user-specified time-limit. H2O offers a number of
            model explainability methods that apply to AutoML objects (groups of
            models), as well as individual models (e.g. leader model).
            Explanations can be generated automatically with a single function
            call, providing a simple interface to exploring and explaining the
            AutoML models.
          </div>
          <input type="checkbox" id="more-h2o" class="accordion-input" />
          <div class="accordion-content">
            <div class="paper">
              <h3 class="paper-title">
                H2O AutoML: Scalable Automatic Machine Learning
              </h3>
              <div class="paper-authors">Erin LeDell and Sébastien Poirier</div>
              <div class="paper-abstract">
                H2O is an open source, distributed machine learning platform
                designed to scale to very large datasets, with APIs in R,
                Python, Java and Scala. We present H2O AutoML, a highly
                scalable, fully-automated, supervised learning algorithm which
                automates the pro- cess of training a large selection of
                candidate models and stacked ensembles within a single function.
                The result of the AutoML run is a “leaderboard”: a ranked list
                of models, all of which can be easily exported for use in a
                production environment. Models in the leader- board can be
                ranked by numerous model performance metrics or other model
                attributes such as training time or average per-row prediction
                speed. The H2O AutoML algorithm relies on the efficient training
                of H2O machine learning al- gorithms to produce a large number
                of models in a short amount of time. H2O AutoML uses a
                combination of fast random search and stacked ensembles to
                achieve results competitive with, and often better than, other
                frameworks which rely on more complex model tuning techniques
                such as Bayesian optimization or genetic algorithms. H2O AutoML
                trains a va- riety of algorithms (e.g. GBMs, Random Forests,
                Deep Neural Networks, GLMs), yielding a healthy amount of
                diversity across candidate models, which can be exploited by
                stacked ensembles to produce a powerful final model. The
                effectiveness of this technique is reflected in the OpenML
                AutoML Benchmark, which compares the performance of several of
                the most well known, open source AutoML systems across a number
                of datasets.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2020</strong>
                  <div>ICML 2020 AutoML Workshop</div>
                </div>
                <a
                  href="https://www.automl.org/wp-content/uploads/2020/07/AutoML_2020_paper_61.pdf"
                  target="_blank"
                  >PDF</a
                >
              </div>
            </div>
          </div>
          <label for="more-h2o">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/LightAutoML_logo_small.png" height="32px" />
            <h3>LightAutoML</h3>
            <div class="framework-links">
              <a href="https://github.com/sb-ai-lab/LightAutoML" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a
                href="https://lightautoml.readthedocs.io/en/latest/"
                target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            LightAutoML is open-source Python library aimed at automated machine
            learning. It is designed to be lightweight and efficient for various
            tasks with tabular, text data.
          </div>
          <input type="checkbox" id="more-lama" class="accordion-input" />
          <div class="accordion-content">
            <div>Paper to be added.</div>
            <div class="paper">
              <!-- <h3 class="paper-title">
                Automating biomedical data science through tree-based pipeline
                optimization
              </h3> -->
              <div class="paper-authors">
                Alexander Ryzhkov, Anton Vakhrushev, Dmitry Simakov, Vasilii
                Bunakov, Rinchin Damdinov, Alexander Kirilin, Pavel Shvets
              </div>
              <!-- <div class="paper-abstract">
                Automated machine learning (AutoML) systems are helpful data
                science assistants designed to scan data for novel features,
                select appropriate supervised learning models and optimize their
                parameters. For this purpose, Tree-based Pipeline Optimization
                Tool (TPOT) was developed using strongly typed genetic
                programing (GP) to recommend an optimized analysis pipeline for
                the data scientist’s prediction problem. However, like other
                AutoML systems, TPOT may reach computational resource limits
                when working on big data such as whole-genome expression data.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2016</strong>
                  <div>
                    Applications of Evolutionary Computation, pages 123-137
                  </div>
                </div>
                <a href="https://arxiv.org/pdf/1601.07925" target="_blank"
                  >PDF</a
                >
                <a
                  href="https://link.springer.com/chapter/10.1007/978-3-319-31204-0_9"
                  target="_blank"
                  >springer</a
                >
              </div> -->
            </div>
          </div>
          <label for="more-lama">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/mljar.png" height="32px" />
            <h3>mljar-supervised</h3>
            <div class="framework-links">
              <a
                href="https://github.com/mljar/mljar-supervised/"
                target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a href="https://supervised.mljar.com" target="_blank">📖</a>
            </div>
          </div>
          <div>
            The mljar-supervised is an Automated Machine Learning Python package
            that works with tabular data. It is designed to save time for a data
            scientist. It abstracts the common way to preprocess the data,
            construct the machine learning models, and perform hyper-parameters
            tuning to find the best model 🏆. It is no black-box as you can see
            exactly how the ML pipeline is constructed (with a detailed Markdown
            report for each ML model).
          </div>
          <input type="checkbox" id="more-mljar" class="accordion-input" />
          <div class="accordion-content">
            <div>No paper available.</div>
          </div>
          <label for="more-mljar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
        <div class="accordion acard">
          <div class="framework-header">
            <img src="img/logos/tpot.jpeg" height="32px" />
            <h3>TPOT</h3>
            <div class="framework-links">
              <a href="https://github.com/EpistasisLab/tpot" target="_blank"
                ><img src="img/logos/GitHub-Mark-64px.png" height="24px"
              /></a>
              <a href="http://epistasislab.github.io/tpot/" target="_blank"
                >📖</a
              >
            </div>
          </div>
          <div>
            TPOT is a Python Automated Machine Learning tool that optimizes
            machine learning pipelines using genetic programming. It has a focus
            on optimizing models for biomedical data.
          </div>
          <input type="checkbox" id="more-tpot" class="accordion-input" />
          <div class="accordion-content">
            <div class="paper">
              <h3 class="paper-title">
                Automating biomedical data science through tree-based pipeline
                optimization
              </h3>
              <div class="paper-authors">
                Randal S. Olson, Ryan J. Urbanowicz, Peter C. Andrews, Nicole A.
                Lavender, La Creis Kidd, and Jason H. Moore
              </div>
              <div class="paper-abstract">
                Automated machine learning (AutoML) systems are helpful data
                science assistants designed to scan data for novel features,
                select appropriate supervised learning models and optimize their
                parameters. For this purpose, Tree-based Pipeline Optimization
                Tool (TPOT) was developed using strongly typed genetic
                programing (GP) to recommend an optimized analysis pipeline for
                the data scientist’s prediction problem. However, like other
                AutoML systems, TPOT may reach computational resource limits
                when working on big data such as whole-genome expression data.
              </div>
              <div class="paper-links">
                <div class="hover-expand">
                  <strong>2016</strong>
                  <div>
                    Applications of Evolutionary Computation, pages 123-137
                  </div>
                </div>
                <a href="https://arxiv.org/pdf/1601.07925" target="_blank"
                  >PDF</a
                >
                <a
                  href="https://link.springer.com/chapter/10.1007/978-3-319-31204-0_9"
                  target="_blank"
                  >springer</a
                >
              </div>
            </div>
          </div>
          <label for="more-tpot">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
      </section>
    </div>
  </body>
  <footer>
    © 2022 Copyright, the AutoML Benchmark team.<br />
    Icons of AutoML frameworks and OpenML by their respective owners. <br />
    Spotted an issue?
    <a href="https://github.com/openml/automlbenchmark" target="_blank"
      >Tell us on Github or open a pull request</a
    >!
  </footer>
</html>
