<html>
  <head>
    <meta charset="utf-8" />
    <title>AMLB: Papers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation-bar desktop">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
          />
        </svg>
      </a>
      <a href="results.html" class="nav-link">Results</a>
      <a href="frameworks.html" class="nav-link">Frameworks</a>
      <a href="papers.html" class="nav-link">papers</a>
      <a
        href="https://github.com/openml/automlbenchmark#readme"
        target="_blank"
        class="nav-link"
        >user guide
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon-with-text"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/discussions/216"
        target="_blank"
        class="nav-link"
        >Discussions
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon-with-text"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/"
        target="_blank"
        class="nav-icon"
      >
        <img src="img/logos/GitHub-Mark-Light-64px.png" height="100%" />
      </a>
    </nav>

    <nav class="navigation-bar mobile nav-mobile">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
          />
        </svg>
      </a>
      <a href="results.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm9 4a1 1 0 10-2 0v6a1 1 0 102 0V7zm-3 2a1 1 0 10-2 0v4a1 1 0 102 0V9zm-3 3a1 1 0 10-2 0v1a1 1 0 102 0v-1z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a href="frameworks.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z"
          />
        </svg>
      </a>
      <a href="papers.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark#readme"
        target="_blank"
        class="nav-link"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10.496 2.132a1 1 0 00-.992 0l-7 4A1 1 0 003 8v7a1 1 0 100 2h14a1 1 0 100-2V8a1 1 0 00.496-1.868l-7-4zM6 9a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1zm3 1a1 1 0 012 0v3a1 1 0 11-2 0v-3zm5-1a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/discussions/216"
        target="_blank"
        class="nav-link"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"
          />
          <path
            d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/"
        target="_blank"
        class="nav-icon"
      >
        <img src="img/logos/GitHub-Mark-Light-64px.png" height="22px" />
      </a>
    </nav>
    <!-- <div class="construction-banner">
      🚧 This website is under construction 🚧
    </div> -->
    <div class="page-content">
      <h1 class="page-title">Papers</h1>
      <div class="paper">
        <h2 class="paper-title">AMLB: an AutoML Benchmark</h2>
        <div class="paper-authors">
          Pieter Gijsbers, Marcos L. P. Bueno, Stefan Coors, Erin LeDell,
          Sébastien Poirier, Janek Thomas, Bernd Bischl and Joaquin Vanschoren
        </div>

        <!-- <div class="paper-year">2019</div>
      <div class="paper-venue">ICML 2019 AutoML Workshop</div>
      <div class="paper-venue">cite</div> -->

        <div class="paper-abstract">
          Comparing different AutoML frameworks is notoriously challenging and
          often done incorrectly. We introduce an open and extensible benchmark
          that follows best practices and avoids common mistakes when comparing
          AutoML frameworks. We conduct a thorough comparison of 9 well-known
          AutoML frameworks across 71 classification and 33 regression tasks.
          The differences between the AutoML frameworks are explored with a
          multi-faceted analysis, evaluating model accuracy, its trade-offs with
          inference time, and framework failures. We also use Bradley-Terry
          trees to discover subsets of tasks where the relative AutoML framework
          rankings differ. The benchmark comes with an open-source tool that
          integrates with many AutoML frameworks and automates the empirical
          evaluation process end-to-end: from framework installation and
          resource allocation to in-depth evaluation. The benchmark uses public
          data sets, can be easily extended with other AutoML frameworks and
          tasks, and has a website with up-to-date results.
        </div>
        <div class="paper-links">
          <div class="hover-expand">
            <strong>2022</strong>
            <div>Under Review</div>
          </div>
          <a class="flat-button">
            <label for="cite-2022">CITE</label>
          </a>
          <a href="https://arxiv.org/pdf/2207.12560.pdf" target="_blank">PDF</a>
          <a href="https://arxiv.org/abs/2207.12560" target="_blank">ArXiv</a>
        </div>
        <div>
          <input
            type="checkbox"
            id="cite-2022"
            class="hidden-content-checkbox"
          />
          <div class="hidden-content bibtex">
            @misc{https://doi.org/10.48550/arxiv.2207.12560, <br />
            &emsp; doi = {10.48550/ARXIV.2207.12560}, <br />
            &emsp; url = {https://arxiv.org/abs/2207.12560}, <br />
            &emsp; author = {Gijsbers, Pieter and Bueno, Marcos L. P. and Coors,
            Stefan and LeDell, Erin and Poirier, S\'{e}bastien and Thomas, Janek
            and Bischl, Bernd and Vanschoren, Joaquin}, <br />
            &emsp; keywords = {Machine Learning (cs.LG), Machine Learning
            (stat.ML), FOS: Computer and information sciences, FOS: Computer and
            information sciences}, <br />
            &emsp; title = {AMLB: an AutoML Benchmark}, <br />
            &emsp; publisher = {arXiv}, <br />
            &emsp; year = {2022}, <br />
            &emsp; copyright = {Creative Commons Attribution 4.0 International}
            <br />
            }
          </div>
        </div>
      </div>
      <div class="paper">
        <h2 class="paper-title">An Open Source AutoML Benchmark</h2>
        <div class="paper-authors">
          Pieter Gijsbers, Erin LeDell, Janek Thomas, Sébastien Poirier, Bernd
          Bischl, Joaquin Vanschoren
        </div>

        <!-- <div class="paper-year">2019</div>
      <div class="paper-venue">ICML 2019 AutoML Workshop</div>
      <div class="paper-venue">cite</div> -->

        <div class="paper-abstract">
          In recent years, an active field of research has developed around
          automated machine learning (AutoML). Unfortunately, comparing
          different AutoML systems is hard and often done incorrectly. We
          introduce an open, ongoing, and extensible benchmark framework which
          follows best practices and avoids common mistakes. The framework is
          open-source, uses public datasets and has a website with up-to-date
          results. We use the framework to conduct a thorough comparison of 4
          AutoML systems across 39 datasets and analyze the results.
        </div>
        <div class="paper-links">
          <div class="hover-expand">
            <strong>2019</strong>
            <div>ICML 2019 AutoML Workshop</div>
          </div>
          <a class="flat-button">
            <label for="cite-2019">CITE</label>
          </a>
          <a
            href="https://www.automl.org/wp-content/uploads/2019/06/automlws2019_Paper45.pdf"
            target="_blank"
            >PDF</a
          >
          <a href="https://arxiv.org/abs/1907.00909" target="_blank">ArXiv</a>
        </div>
        <div>
          <input
            type="checkbox"
            id="cite-2019"
            class="hidden-content-checkbox"
          />
          <div class="hidden-content bibtex">
            @article{amlb2019, <br />
            &emsp; title={An Open Source AutoML Benchmark},<br />
            &emsp; author={Gijsbers, P. and LeDell, E. and Poirier, S. and
            Thomas, J. and Bischl, B. and Vanschoren, J.}, <br />
            &emsp; journal={arXiv preprint arXiv:1907.00909 [cs.LG]}, <br />
            &emsp; url={https://arxiv.org/abs/1907.00909}, <br />
            &emsp; note={Accepted at AutoML Workshop at ICML 2019}, <br />
            &emsp; year={2019} <br />}
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    © 2022 Copyright, the AutoML Benchmark team.<br />
    Icons of AutoML frameworks and OpenML by their respective owners. <br />
    Spotted an issue?
    <a href="https://github.com/openml/automlbenchmark" target="_blank"
      >Tell us on Github or open a pull request</a
    >!
  </footer>
</html>
