<html>
  <head>
    <meta charset="utf-8" />
    <title>AMLB: Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation-bar desktop">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
          />
        </svg>
      </a>
      <a href="results.html" class="nav-link">Results</a>
      <a href="frameworks.html" class="nav-link">Frameworks</a>
      <a href="papers.html" class="nav-link">papers</a>
      <a
        href="https://github.com/openml/automlbenchmark#readme"
        target="_blank"
        class="nav-link"
        >user guide
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon-with-text"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/discussions/216"
        target="_blank"
        class="nav-link"
        >Discussions
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon-with-text"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/"
        target="_blank"
        class="nav-icon"
      >
        <img src="img/logos/GitHub-Mark-Light-64px.png" height="100%" />
      </a>
    </nav>

    <nav class="navigation-bar mobile nav-mobile">
      <a href="index.html">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
          />
        </svg>
      </a>
      <a href="results.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm9 4a1 1 0 10-2 0v6a1 1 0 102 0V7zm-3 2a1 1 0 10-2 0v4a1 1 0 102 0V9zm-3 3a1 1 0 10-2 0v1a1 1 0 102 0v-1z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a href="frameworks.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z"
          />
        </svg>
      </a>
      <a href="papers.html" class="nav-link">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M9 4.804A7.968 7.968 0 005.5 4c-1.255 0-2.443.29-3.5.804v10A7.969 7.969 0 015.5 14c1.669 0 3.218.51 4.5 1.385A7.962 7.962 0 0114.5 14c1.255 0 2.443.29 3.5.804v-10A7.968 7.968 0 0014.5 4c-1.255 0-2.443.29-3.5.804V12a1 1 0 11-2 0V4.804z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark#readme"
        target="_blank"
        class="nav-link"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            fill-rule="evenodd"
            d="M10.496 2.132a1 1 0 00-.992 0l-7 4A1 1 0 003 8v7a1 1 0 100 2h14a1 1 0 100-2V8a1 1 0 00.496-1.868l-7-4zM6 9a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1zm3 1a1 1 0 012 0v3a1 1 0 11-2 0v-3zm5-1a1 1 0 00-1 1v3a1 1 0 102 0v-3a1 1 0 00-1-1z"
            clip-rule="evenodd"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/discussions/216"
        target="_blank"
        class="nav-link"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="nav-icon"
          viewBox="0 0 20 20"
          fill="currentColor"
        >
          <path
            d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"
          />
          <path
            d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/openml/automlbenchmark/"
        target="_blank"
        class="nav-icon"
      >
        <img src="img/logos/GitHub-Mark-Light-64px.png" height="22px" />
      </a>
    </nav>
    <!-- <div class="construction-banner">
      🚧 This website is under construction 🚧
    </div> -->
    <div class="page-content">
      <section>
        <h1 class="page-title">Results</h1>
        <div class="accordion acard">
          <div>
            ⚠️ <a href="papers.html">Our paper</a> outlines
            <strong>important limitations</strong> for the interpretation of
            results. These limitations include:
          </div>
          <input
            type="checkbox"
            id="more-limitations"
            class="accordion-input"
          />
          <div class="accordion-content">
            <ul class="limitations-list">
              <li>
                We use AutoML framework versions from
                <strong>September 2021</strong>, many frameworks have since seen
                major updates.
              </li>
              <li>
                We use the "benchmark" modes of the frameworks, which generally
                <em>only</em> optimize for performance. Most AutoML frameworks
                have multiple modes to support different use cases.
              </li>
              <li>
                Results can not be used to make conclusions about which
                algorithm is best, as all frameworks differ in multiple ways.
              </li>
              <li>
                Performance statistics are often independent from many
                qualitative differences, such as ease of use or
                interpretability.
              </li>
            </ul>
            Please read Section 5.3 in our paper for a more elaborate discussion
            of these and other limitations.
          </div>
          <label for="more-limitations">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-down accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="accordion-chevron-up accordion-icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 15l7-7 7 7"
              />
            </svg>
          </label>
        </div>
      </section>
      <section class="results">
        <div>
          All results are available as
          <a href="https://test.openml.org/amlb/" target="_blank">raw files</a>
          📂, but we open source the tools we used for generating the figures in
          our paper. The best way to explore the results is through our
          interactive
          <a
            href="https://compstat-lmu.shinyapps.io/AutoML-Benchmark-Analysis/"
            target="_blank"
            >Shiny app</a
          >. It loads the latest results by default. It is also possible to use
          our
          <a
            href="https://github.com/openml/automlbenchmark/tree/master/reports"
            target="_blank"
            >notebooks</a
          >
          which contain additional visualizations.
        </div>
        <img src="img/shiny.png" height="320px" class="shiny" />
      </section>
    </div>
  </body>
  <footer>
    © 2022 Copyright, the AutoML Benchmark team.<br />
    Icons of AutoML frameworks and OpenML by their respective owners. <br />
    Spotted an issue?
    <a href="https://github.com/openml/automlbenchmark" target="_blank"
      >Tell us on Github or open a pull request</a
    >!
  </footer>
</html>
