---

test:
  folds: 2
  max_runtime_seconds: 600
  cores: 4
  min_vol_size_mb: 100000

mytest1h:
  folds: 5
  max_runtime_seconds: 3600
  cores: 8
  min_vol_size_mb: 100000

mytest2h:
  folds: 5
  max_runtime_seconds: 7200
  cores: 8
  min_vol_size_mb: 100000

mytest8h:
  folds: 5
  max_runtime_seconds: 28800
  cores: 8
  min_vol_size_mb: 100000

mytest4h:
  folds: 10
  max_runtime_seconds: 14400
  cores: 8
  min_vol_size_mb: 100000

mytest24h:
  folds: 10
  max_runtime_seconds: 86400
  cores: 8
  min_vol_size_mb: 100000

1h4c:
  folds: 10
  max_runtime_seconds: 3600
  cores: 4
  min_vol_size_mb: 100000

1h8c:
  folds: 10
  max_runtime_seconds: 3600
  cores: 8
  min_vol_size_mb: 100000

4h8c:
  folds: 10
  max_runtime_seconds: 14400
  cores: 8
  min_vol_size_mb: 100000

8h8c:
  folds: 10
  max_runtime_seconds: 28800
  cores: 8
  min_vol_size_mb: 100000

1h8c_gp3:
  folds: 10
  max_runtime_seconds: 3600
  cores: 8
  min_vol_size_mb: 100000
  ec2_volume_type: gp3

4h8c_gp3:
  folds: 10
  max_runtime_seconds: 14400
  cores: 8
  min_vol_size_mb: 100000
  ec2_volume_type: gp3
